{
  "ConnectionStrings": {
    "AppointmentsDatabaseConnection": "Connection_String"
  },
  "Redis": {
    "ConnectionString": "CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "DoctorsApi": "https://localhost:7041",
    "PatientsApi": "https://localhost:7232",
    "DocumentsApi": "https://localhost:7113"
  }
}
