{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "PatientsApi": "https://localhost:7232"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Health Care System",
    "FromAddress": "noreply@healthcare.com"
  },
  "AzureServiceBusConnection": "ServiceBusConnectionString",
  "AppointmentsEventStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AppointmentsDb",
    "AppointmentCollectionName": "Appointments"
  }
}
