{
  "AppointmentsDatabase": {
    "ConnectionString": "mongodb://YOUR_CONNECTION_HERE",
    "DatabaseName": "AppointmentsDb",
    "AppointmentCollectionName": "Appointments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
